[gd_scene format=3 uid="uid://dhi4b2fw3u3s7"]

[ext_resource type="PackedScene" uid="uid://6vvx8lbe4stq" path="res://scenes/table/table.tscn" id="1_o7dqw"]
[ext_resource type="Shader" uid="uid://dyqkoyo5o4gvy" path="res://scenes/crt_main.gdshader" id="2_f5c1c"]
[ext_resource type="Script" uid="uid://clbsdtf1s1g1q" path="res://scenes/crt_main.gd" id="3_crt_script"]
[ext_resource type="FontFile" uid="uid://bfu4fc1t3nsdj" path="res://assets/VT323/VT323-Regular.ttf" id="4_gg7c6"]
[ext_resource type="Script" path="res://scenes/help_overlay.gd" id="5_rk4pq"]
[ext_resource type="Texture2D" uid="uid://76vmw6vemyrr" path="res://assets/tutorial/1.png" id="6_gg7c6"]
[ext_resource type="Texture2D" uid="uid://d3t3gw28pbys7" path="res://assets/tutorial/2.png" id="7_sdjmb"]
[ext_resource type="Texture2D" uid="uid://dxjcf73mhnav7" path="res://assets/tutorial/3.png" id="8_1sr34"]
[ext_resource type="Texture2D" uid="uid://c1lnpteliroq7" path="res://assets/tutorial/4.png" id="9_nn0dm"]
[ext_resource type="Texture2D" uid="uid://l84ii4uqsrow" path="res://assets/tutorial/5.png" id="10_ytmhi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f5c1c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw6kw"]
resource_local_to_scene = true
shader = ExtResource("2_f5c1c")
shader_parameter/tex = SubResource("ViewportTexture_f5c1c")
shader_parameter/mask_type = 5
shader_parameter/curve = 0.10000000475
shader_parameter/color_offset = 0.5
shader_parameter/mask_brightness = 0.800000038
shader_parameter/aspect = 0.9000000189999999

[node name="Node2D" type="Node2D" unique_id=1548486533]
process_mode = 3
script = ExtResource("3_crt_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=320973870]
material = SubResource("ShaderMaterial_hw6kw")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false

[node name="SubViewport" type="SubViewport" parent="." unique_id=228006118]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)

[node name="table" parent="SubViewport" unique_id=12726856 instance=ExtResource("1_o7dqw")]

[node name="UILayer" type="CanvasLayer" parent="SubViewport" unique_id=1152309234]
process_mode = 3

[node name="HelpButton" type="Button" parent="SubViewport/UILayer" unique_id=1594181890]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("4_gg7c6")
theme_override_font_sizes/font_size = 32
text = "Guide"

[node name="HelpOverlay" type="Panel" parent="SubViewport/UILayer" unique_id=1351460865]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rk4pq")
portada_texture = ExtResource("6_gg7c6")
paginas_textures = Array[Texture2D]([ExtResource("7_sdjmb"), ExtResource("8_1sr34"), ExtResource("9_nn0dm"), ExtResource("10_ytmhi")])

[node name="FondoOscuro" type="ColorRect" parent="SubViewport/UILayer/HelpOverlay" unique_id=1393792483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.7137255)

[node name="TimerPortada" type="Timer" parent="SubViewport/UILayer/HelpOverlay" unique_id=552563372]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/UILayer/HelpOverlay" unique_id=1462273886]

[node name="BookContainer" type="Control" parent="SubViewport/UILayer/HelpOverlay" unique_id=899532515]
custom_minimum_size = Vector2(1150, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -710.0
offset_top = -540.0
offset_right = 440.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="CoverImage" type="TextureRect" parent="SubViewport/UILayer/HelpOverlay/BookContainer" unique_id=1668913563]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PagesContainer" type="Control" parent="SubViewport/UILayer/HelpOverlay/BookContainer" unique_id=1343446536]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -800.0
offset_right = 1000.0
offset_bottom = 200.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/UILayer/HelpOverlay/BookContainer/PagesContainer" unique_id=1794753099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="PaginaIzq" type="TextureRect" parent="SubViewport/UILayer/HelpOverlay/BookContainer/PagesContainer/HBoxContainer" unique_id=982019928]
custom_minimum_size = Vector2(550, 1000)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 4

[node name="PaginaDer" type="TextureRect" parent="SubViewport/UILayer/HelpOverlay/BookContainer/PagesContainer/HBoxContainer" unique_id=1597293913]
custom_minimum_size = Vector2(550, 1000)
layout_mode = 2
size_flags_horizontal = 8
expand_mode = 1
stretch_mode = 4

[node name="NextButton" type="Button" parent="SubViewport/UILayer/HelpOverlay/BookContainer/PagesContainer" unique_id=311546605]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="CloseButton" type="Button" parent="SubViewport/UILayer/HelpOverlay/BookContainer/PagesContainer" unique_id=1388461004]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="BlackBackground" type="ColorRect" parent="SubViewport/UILayer" unique_id=702165317]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="TurnOnFlash" type="ColorRect" parent="SubViewport/UILayer" unique_id=1928960778]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
