[gd_scene format=3 uid="uid://dhi4b2fw3u3s7"]

[ext_resource type="PackedScene" uid="uid://6vvx8lbe4stq" path="res://scenes/table/table.tscn" id="1_o7dqw"]
[ext_resource type="Shader" uid="uid://dyqkoyo5o4gvy" path="res://scenes/crt_main.gdshader" id="2_f5c1c"]
[ext_resource type="Script" uid="uid://clbsdtf1s1g1q" path="res://scenes/crt_main.gd" id="3_crt_script"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f5c1c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw6kw"]
resource_local_to_scene = true
shader = ExtResource("2_f5c1c")
shader_parameter/tex = SubResource("ViewportTexture_f5c1c")
shader_parameter/mask_type = 5
shader_parameter/curve = 0.0950000045125
shader_parameter/color_offset = 0.5
shader_parameter/mask_brightness = 0.710000033725
shader_parameter/aspect = 0.5

[node name="Node2D" type="Node2D" unique_id=1314590785]
script = ExtResource("3_crt_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1624309165]
material = SubResource("ShaderMaterial_hw6kw")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false

[node name="SubViewport" type="SubViewport" parent="." unique_id=22388736]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)

[node name="table" parent="SubViewport" unique_id=719587053 instance=ExtResource("1_o7dqw")]
