; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game"
run/main_scene="uid://lhq6ggjgaf71"
config/features=PackedStringArray("4.6", "Forward Plus")

[audio]

buses/default_bus_layout="uid://d3p6onew80nrs"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[gui]

theme/default_font_generate_mipmaps=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=2.0199999999999996
textures/default_filters/texture_mipmap_bias=2.0
anti_aliasing/quality/screen_space_aa=1
