[gd_scene format=3 uid="uid://6vvx8lbe4stq"]

[ext_resource type="Script" uid="uid://ugthjc2fmrll" path="res://scenes/table/table.gd" id="1_wpgb8"]
[ext_resource type="PackedScene" uid="uid://cpsfq4niew1e7" path="res://scenes/cards/card.tscn" id="2_qxbf1"]
[ext_resource type="Texture2D" uid="uid://clou8mgcdcvby" path="res://assets/cards/cardsLarge_tilemap_packed.png" id="3_0y6hh"]
[ext_resource type="Texture2D" uid="uid://dx7lytm5ijdvx" path="res://assets/cards/mazo_especial.png" id="4_vd5qv"]

[sub_resource type="Gradient" id="Gradient_wpgb8"]
offsets = PackedFloat32Array(0, 0.9819277)
colors = PackedColorArray(0, 0.09019608, 0.1254902, 1, 0.07582194, 0.20809513, 0.23577589, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0y6hh"]
gradient = SubResource("Gradient_wpgb8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y6hh"]
size = Vector2(40, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd5qv"]
size = Vector2(40, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpgb8"]

[node name="table" type="Node2D" unique_id=719587053]
script = ExtResource("1_wpgb8")
card_scene = ExtResource("2_qxbf1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1762157097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2098.0
offset_bottom = 1231.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0y6hh")
expand_mode = 1
stretch_mode = 6

[node name="mano_p1" type="Marker2D" parent="." unique_id=154113500]
position = Vector2(639, 977)
gizmo_extents = 6.3

[node name="mano_p2" type="Marker2D" parent="." unique_id=549011302]
position = Vector2(636, 136)

[node name="zonaJuego_p1" type="Marker2D" parent="." unique_id=1282993710]
position = Vector2(1220, 529)

[node name="zonaJuego_p2" type="Marker2D" parent="." unique_id=1385558279]
position = Vector2(900, 529)

[node name="mazoNormal" type="Area2D" parent="." unique_id=204766976]
position = Vector2(639, 520)

[node name="Sprite2D" type="Sprite2D" parent="mazoNormal" unique_id=341006356]
texture = ExtResource("3_0y6hh")
hframes = 14
vframes = 4
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="mazoNormal" unique_id=1416933828]
shape = SubResource("RectangleShape2D_0y6hh")

[node name="mazoEspecial" type="Area2D" parent="." unique_id=225839669]
position = Vector2(1480, 526)

[node name="Sprite2D" type="Sprite2D" parent="mazoEspecial" unique_id=359631183]
texture = ExtResource("4_vd5qv")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="mazoEspecial" unique_id=612028028]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_vd5qv")

[node name="Descartes1" type="Node2D" parent="." unique_id=1941461803]
position = Vector2(829, 529)

[node name="Area2D" type="Area2D" parent="Descartes1" unique_id=343982799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Descartes1/Area2D" unique_id=998354146]
shape = SubResource("RectangleShape2D_wpgb8")

[connection signal="input_event" from="mazoNormal" to="." method="_on_mazo_normal_input_event"]
[connection signal="input_event" from="mazoEspecial" to="." method="_on_mazo_especial_input_event"]
