[gd_scene format=3 uid="uid://6vvx8lbe4stq"]

[ext_resource type="Script" uid="uid://ugthjc2fmrll" path="res://scenes/table/table.gd" id="1_wpgb8"]
[ext_resource type="PackedScene" uid="uid://cpsfq4niew1e7" path="res://scenes/cards/card.tscn" id="2_qxbf1"]
[ext_resource type="Texture2D" uid="uid://c6d4ofta0awia" path="res://assets/background/table_v02.png" id="3_0y6hh"]
[ext_resource type="Texture2D" uid="uid://dx6oi56fp0wuk" path="res://assets/cards/back/back_v09.png" id="4_0y6hh"]
[ext_resource type="Texture2D" uid="uid://dx7lytm5ijdvx" path="res://assets/cards/mazo_especial.png" id="4_vd5qv"]
[ext_resource type="AudioStream" uid="uid://upb8wui6c0tb" path="res://assets/sounds/music/QUARDS.mp3" id="6_vd5qv"]
[ext_resource type="AudioStream" uid="uid://dci3fqlfqwkct" path="res://assets/sounds/normal_cards/play.mp3" id="7_6tgsi"]
[ext_resource type="AudioStream" uid="uid://d156es4c7pkne" path="res://assets/sounds/normal_cards/draw1.mp3" id="7_tg5vf"]
[ext_resource type="AudioStream" uid="uid://ddnn6gcp0kqp0" path="res://assets/sounds/normal_cards/draw2.mp3" id="9_gelyt"]
[ext_resource type="AudioStream" uid="uid://cpwub8pu8qgdl" path="res://assets/sounds/normal_cards/draw4.mp3" id="10_6tgsi"]
[ext_resource type="AudioStream" uid="uid://dbj48dvb85iir" path="res://assets/sounds/normal_cards/draw3.mp3" id="10_ctt8d"]

[sub_resource type="GDScript" id="GDScript_wpgb8"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpgb8"]
size = Vector2(232.5, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg5vf"]
size = Vector2(238, 311)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gelyt"]
streams_count = 4
stream_0/stream = ExtResource("7_tg5vf")
stream_1/stream = ExtResource("9_gelyt")
stream_2/stream = ExtResource("10_ctt8d")
stream_3/stream = ExtResource("10_6tgsi")

[node name="table" type="Node2D" unique_id=719587053]
script = ExtResource("1_wpgb8")
card_scene = ExtResource("2_qxbf1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1647533406]
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1762157097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0y6hh")

[node name="mano_p1" type="Marker2D" parent="." unique_id=154113500]
position = Vector2(640, 880)
gizmo_extents = 6.3

[node name="mano_p2" type="Marker2D" parent="." unique_id=549011302]
position = Vector2(640, 192)

[node name="zonaJuego_p1" type="Marker2D" parent="." unique_id=1282993710]
position = Vector2(1100, 537)

[node name="zonaJuego_p2" type="Marker2D" parent="." unique_id=1385558279]
position = Vector2(810, 536)

[node name="mazoNormal" type="Area2D" parent="." unique_id=204766976]
position = Vector2(320, 536)

[node name="TextureRect" type="TextureRect" parent="mazoNormal" unique_id=120631648]
offset_left = -40.0
offset_top = -136.0
offset_right = 184.0
offset_bottom = 144.0
texture = ExtResource("4_0y6hh")
expand_mode = 1
stretch_mode = 4

[node name="mazoEspecial" type="Area2D" parent="." unique_id=225839669]
position = Vector2(1300, 526)

[node name="Sprite2D" type="Sprite2D" parent="mazoEspecial" unique_id=359631183]
position = Vector2(-0.5000167, -6.499992)
scale = Vector2(2.269841, 2.3088236)
texture = ExtResource("4_vd5qv")
hframes = 5
frame = 4

[node name="Descartes1" type="Node2D" parent="." unique_id=1941461803]
position = Vector2(832, 576)
script = SubResource("GDScript_wpgb8")

[node name="Area2D" type="Area2D" parent="Descartes1" unique_id=343982799]
position = Vector2(270, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Descartes1/Area2D" unique_id=998354146]
position = Vector2(-2.25, -31)
shape = SubResource("RectangleShape2D_wpgb8")

[node name="Descartes2" type="Node2D" parent="." unique_id=1464561381]

[node name="Area2D" type="Area2D" parent="Descartes2" unique_id=1099856059]
position = Vector2(831, 575)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Descartes2/Area2D" unique_id=2147226341]
position = Vector2(-22, -34.5)
shape = SubResource("RectangleShape2D_tg5vf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=807943530]

[node name="BotonDebug" type="Button" parent="CanvasLayer" unique_id=291840358]
offset_left = 1447.0
offset_top = 753.0
offset_right = 1647.0
offset_bottom = 875.0

[node name="LabelRonda" type="Label" parent="CanvasLayer" unique_id=674461263]
anchors_preset = -1
anchor_left = 0.78000003
anchor_right = 1.001
anchor_bottom = 0.16800001
offset_left = -0.60009766
offset_top = -2.0
offset_right = -0.92004395
offset_bottom = -0.4400177

[node name="BotonPlantarse" type="Button" parent="CanvasLayer" unique_id=1968019780]
anchors_preset = -1
anchor_left = 0.754
anchor_top = 0.83800006
anchor_right = 0.85700005
anchor_bottom = 0.95300007
offset_left = -0.6800537
offset_top = -0.040039063
offset_right = -0.44006348
offset_bottom = -0.2401123

[node name="PanelGameOver" type="Panel" parent="CanvasLayer" unique_id=2028273790]
visible = false
anchors_preset = -1
anchor_left = 0.23700002
anchor_top = 0.245
anchor_right = 0.81000006
anchor_bottom = 0.68200004
offset_left = -47.04004
offset_top = 41.399994
offset_right = -46.200073
offset_bottom = 41.43994

[node name="LabelResultado" type="Label" parent="CanvasLayer/PanelGameOver" unique_id=1224346142]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.845
anchor_right = 0.998
anchor_bottom = 1.0270001
offset_left = 57.0
offset_top = -343.84003
offset_right = -61.797974
offset_bottom = -343.6681

[node name="AudioStream(Play)" type="AudioStreamPlayer2D" parent="." unique_id=919092400]
stream = SubResource("AudioStreamRandomizer_gelyt")
bus = &"SFX"

[node name="AudioStream(Hover)" type="AudioStreamPlayer2D" parent="." unique_id=1181603259]
stream = ExtResource("7_6tgsi")
volume_db = -11.044

[connection signal="input_event" from="mazoNormal" to="." method="_on_mazo_normal_input_event"]
[connection signal="input_event" from="mazoEspecial" to="." method="_on_mazo_especial_input_event"]
