[gd_scene format=3 uid="uid://dfkran2f8pvnr"]

[ext_resource type="Shader" uid="uid://b5gt830h2j8xd" path="res://scenes/menu/fondo_estrelas.gdshader" id="1_s0so6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1n7ox"]
noise_type = 0
frequency = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_26eoj"]
noise = SubResource("FastNoiseLite_1n7ox")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk6e6"]
shader = ExtResource("1_s0so6")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_26eoj")
shader_parameter/density = 20.0
shader_parameter/rotation_speed = 0.02
shader_parameter/spiral_curve = 3.0
shader_parameter/center_offset = Vector2(0.5, 1)
shader_parameter/layers = 5.0

[node name="FondoEstrelas" type="Node2D" unique_id=287089295]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1438668978]
material = SubResource("ShaderMaterial_xk6e6")
offset_right = 1920.0
offset_bottom = 1080.0
